AUTH_CHANNEL="force sub channel id"
REQ_CHANNEL="-force sub channel id"
API_ID="api id"
API_HASH="api hash"
BOT_TOKEN="bot token"
CHANNELS = "-10017543"
ADMINS= "747598927 5485027595 1125210189"
DATABASE_NAME="abcd"
COLLECTION_NAME = "Telegram_files"
# Main Db
DATABASE_URI=""
# Load balancer db (optional)
DATABASE_URI_S1=""
# DATABASE_URI_S2=""
PICS="https://telegra.ph/file/f5b5718632f0bf0efa71e.jpg https://telegra.ph/file/c8e24442592ac72294d3d.jpg https://telegra.ph/file/0e7029280bd22e8aa2da6.jpg https://telegra.ph/file/b2741525ffbdd2536df51.jpg https://telegra.ph/file/167b6b997c859af8d80da.jpg https://telegra.ph/file/c4dcfcb751964e873c8f6.jpg https://telegra.ph/file/490aa34f9989777496436.jpg https://telegra.ph/file/0baf10327deef84a06485.jpg https://telegra.ph/file/a7fcb83e5117408838ddc.jpg https://telegra.ph/file/fdf93608e84ffeb2bca90.jpg https://telegra.ph/file/baaa0225dae352be9461a.jpg https://telegra.ph/file/166974de5f49aaea014fa.jpg https://telegra.ph/file/344f6550ac79531585bdd.jpg https://telegra.ph/file/baaccd1fe2793a7088bfd.jpg"
CUSTOM_FILE_CAPTION="<b>{file_name} @CINEMA_SOCKET_LINKS</b> \n\n🎪 <b>𝗚𝗥𝗢𝗨𝗣 𝟭</b> :- <b>https://t.me/+KSSM6TLe0eFlNTBl</b>\n🎪 <b>𝗚𝗥𝗢𝗨𝗣 𝟮</b> :- <b>https://t.me/+uqpkYja9oI5iYzI1</b>\n🎪 <b>𝗚𝗥𝗢𝗨𝗣 𝟯</b> :- <b>https://t.me/+ue_am-MDjs5mMTVl</b>\n🎪 <b>𝗖𝗠𝗧 𝗠𝗔𝗜𝗡</b> :- <b>https://t.me/+1AtPM7FXm_pjNDA9</b>\n🎪 <b>𝗖𝗠𝗧 𝗧𝗚𝟭</b> :- <b>https://t.me/+Bkirw4kPhlUyZWY0</b>\n\n⚠️ <b>FILE WILL BE DELETE IN 1 MINUTES PLEASE FORWARD FILE TO SAVED MESSAGE OR ANY CONTACTS OR ANYWHERE. ☠️FORWARD FROM HERE MUST BECAUSE THE FILE WILL DELETE TO AVOID COPYRIGHT</b>☠️⚠️"
LOG_CHANNEL="-10017800131"
